# common makefile directives for linux and win32 build
CC? = gcc
CXX? = g++
CXX_SO? = g++ -shared
CFLAGS += -Ibme -Iasm -fPIC -fvisibility=hidden -O0 -g3
CXXFLAGS += $(CFLAGS) -fpermissive
LDFLAGS = -Wl,--no-undefined

TARGETS = libgoat2.so

DAT2INC = bme/dat2inc
DATAFILE = bme/datafile

GOAT_OBJECTS = \
	goattrk2.o gsong.o gorder.o gpattern.o ginstr.o gtable.o \
	gplay.o gdisplay.o gfile.o greloc.o ghelp.o gsound.o gconsole.o gsid.o \
	gbinding.o

RESID_OBJECTS = \
	resid/envelope.o resid/extfilt.o resid/filter.o resid/pot.o resid/sid.o \
	resid/wave.o resid/wave6581__ST.o resid/wave6581_P_T.o resid/wave6581_PS_.o \
	resid/wave6581_PST.o resid/wave8580__ST.o resid/wave8580_P_T.o \
	resid/wave8580_PS_.o resid/wave8580_PST.o resid/voice.o

RESID_FP_OBJECTS = \
	resid-fp/envelopefp.o resid-fp/extfiltfp.o resid-fp/filterfp.o \
	resid-fp/potfp.o resid-fp/sidfp.o resid-fp/wavefp.o resid-fp/voicefp.o

ASM_OBJECTS = \
	asm/asmtab.o asm/chnkpool.o asm/expr.o asm/lexyy.o asm/log.o \
	asm/membuf.o asm/membufio.o asm/namedbuf.o asm/parse.o \
	asm/pc.o asm/vec.o

BME_OBJECTS = \
	bme/bme_gfx.o bme/bme_snd.o bme/bme_win.o bme/bme_mou.o bme/bme_kbd.o \
	bme/bme_io.o bme/bme_end.o bme/bme.o

OBJECTS = $(GOAT_OBJECTS) $(RESID_OBJECTS) $(RESID_FP_OBJECTS) $(ASM_OBJECTS) \
	$(BME_OBJECTS)

DATAFILE_FILES = player.s altplayer.s chargen.bin palette.bin cursor.bin bcursor.bin goattrk2.bmp goattrk2.seq

all: $(TARGETS)

goattrk2.o: goatdata.inc

libgoat2.so: $(OBJECTS)
	$(CXX) $(LDFLAGS) -shared -o $@ $^ $(LIBS)

goattrk2.dat: $(DATAFILE) $(DATAFILE_FILES)
	$(DATAFILE) $@ goattrk2.seq

$(DATAFILE):
	make -C bme datafile

$(DAT2INC):
	make -C bme dat2inc

goatdata.inc: goattrk2.dat $(DAT2INC)
	$(DAT2INC) $< $@

clean:
	make -C bme clean
	$(RM) $(TARGETS)
	$(RM) $(OBJECTS)
	$(RM) $(EXE)
	$(RM) goattrk2.data
	$(RM) goatdata.inc
	$(RM) *~


